; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200
upload_speed = 115200

[env:master]
build_src_filter = +<master/*>

[env:slave]
build_src_filter = +<slave/*>
lib_deps =
	mobizt/FirebaseClient@^1.4.2
	tzapu/WiFiManager@^2.0.17
